# sudoku-solver

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/org/overmind/sudokusolver/: ApplicationContext.kt  Cell.kt  Group.kt  SudokuUtils.kt
core/src/main/kotlin/org/overmind/sudokusolver/core/: ApplicationContext.kt  Cell.kt  CellValue.kt  Group.kt  Position.kt  Sudoku.kt  SudokuUtils.kt
core/src/main/kotlin/org/overmind/sudokusolver/core/processor/: ProcessResult.kt  SudokuProcessor.kt  SudokuSolver.kt
core/src/main/kotlin/org/overmind/sudokusolver/core/processor/impl/: CandidatesProcessor.kt  HiddenPairs.kt  HiddenSingletons.kt  LockedCandidate.kt  OpenPairs.kt  Singletons.kt
core/src/main/kotlin/org/overmind/sudokusolver/processor/impl/: OpenPairs.kt  Singletons.kt
core/src/test/kotlin/org/overmind/sudokusolver/: ApplicationContextTest.kt
core/src/test/kotlin/org/overmind/sudokusolver/core/: ApplicationContextTest.kt  SudokuTest.kt  Utils.kt
core/src/test/kotlin/org/overmind/sudokusolver/core/processor/: ProcessResultTest.kt  SudokuSolverTest.kt
core/src/test/kotlin/org/overmind/sudokusolver/core/processor/impl/: CandidatesProcessorTest.kt  HiddenPairsTest.kt  HiddenSingletonsTest.kt  LockedCandidateTest.kt  OpenPairsTest.kt  SingletonsTest.kt
core/src/test/kotlin/org/overmind/sudokusolver/processor/: SudokuSolverTest.kt
core/src/test/kotlin/org/overmind/sudokusolver/processor/impl/: CandidatesProcessorTest.kt  HiddenPairsTest.kt  OpenPairsTest.kt
core/src/test/resources/: hidden-pairs.txt  locked-candidate.txt  sudoku.txt
desktop/: build.gradle
desktop/src/main/kotlin/org/overmind/sudokusolver/core/: SudokuView.kt
desktop/src/main/kotlin/org/overmind/sudokusolver/desktop/: CellFragment.kt  CellView.kt  DontWorkedExampleView.kt  SelectionFragment.kt  Styles.kt  SudokuView.kt  WorkedExampleView.kt
src/main/kotlin/org/overmind/sudokusolver/: CandidatesProcessor.kt  Cell.kt  CellValue.kt  Group.kt  HiddenSingletons.kt  OpenPairs.kt  Position.kt  ProcessResult.kt  RawSudoku.kt  Singletons.kt  Sudoku.kt  SudokuUtils.kt
src/main/kotlin/org/overmind/sudokusolver/processor/: ProcessResult.kt  SudokuProcessor.kt  SudokuSolver.kt
src/main/kotlin/org/overmind/sudokusolver/processor/impl/: CandidatesProcessor.kt  HiddenPairs.kt  HiddenSingletons.kt  LockedCanidate.kt  OpenPairs.kt  Singletons.kt
src/test/kotlin/org/overmind/sudokusolver/: CandidatesProcessorTest.kt  HiddenSingletonsTest.kt  OpenPairsTest.kt  RawSudokuTest.kt  SingletonsTest.kt  SudokuTest.kt  Utils.kt
src/test/kotlin/org/overmind/sudokusolver/proccessor/impl/: CandidatesProcessorTest.kt  HiddenSingletonsTest.kt  LockedCandidateTest.kt  OpenPairsTest.kt  SingletonsTest.kt
src/test/kotlin/org/overmind/sudokusolver/processor/: ProcessResultTest.kt
src/test/kotlin/org/overmind/sudokusolver/processor/impl/: CandidatesProcessorTest.kt  HiddenPairsTest.kt  (+4 more)
src/test/resources/: abc2.txt  hidden-singletons.txt  locked-candidate.txt  open-pairs.txt  raw-sudoku.txt  singletons.txt  sudoku.txt
